REACT_APP_apiKey=AIzaSyCQCQrsGp-zOW4Vse_HL__jJg0Ea8NRbUM
REACT_APP_authDomain=email-password-auth3-2e8cd.firebaseapp.com
REACT_APP_projectId=email-password-auth3-2e8cd
REACT_APP_storageBucket=email-password-auth3-2e8cd.appspot.com
REACT_APP_messagingSenderId=112553976392
REACT_APP_appId=1:112553976392:web:fb1eb6f0262cd5ae19ae7d